// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

//传入的uint3 id : SV_DispatchThreadID 的id.x是横向的坐标，id.y是纵向的坐标
//DispatchThreadID 是代表了每一个线程组
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 1.0);
    Result[id.xy] = float4((id.x / 255.0), (id.y / 255.0), 0.0, 1.0);
}
